<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>samione.fi</title>

        <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
        body {
            background-color: #232323;
            color: #e5e4e9;
        }
        img {
            max-width: 100%;
            /*display: block;*/
        }
        a {
            color: #e5e4e9;
            text-decoration: none;
        }
        .center {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
        font-family: 'Jost', sans-serif;
        }
        .logo {
            width: 50%;
            height: 50%;
            filter: invert(66%) sepia(82%) saturate(1629%) hue-rotate(323deg) brightness(101%) contrast(102%);
        }
        h2 {
            margin-top: 0;
            line-height: 0.4em;
            font-size: 10vw;
        }
        .red {
            color: #334d68;
            text-decoration: none;
        }
        a:hover .red {
            color: #d44032;
            text-decoration: none;
        }
        /*
        $palette-color1: #e5e4e9;
        $palette-color2: #0db4ba;
        $palette-color3: #007fdf;
        $palette-color4: #ff8853;
        $palette-color5: #d44032;
        $palette-color6: #334d68;
        $palette-color7: #1e1146;
        $palette-color8: #232323;
        */
        </style>
    </head>
    <div class="center">
        <img src="vectorpaint.svg" alt="samione cubes" class="logo"/><br/>
        <h2>samione</h2>
        <p><a href="https://hackerone.com/samione?type=user" target="_new"><span class="red">@hackerone.com</span></a> | <a href="https://tryhackme.com/p/samione" target="_new"><span class="red">@tryhackme.com</span></a> | <a href="https://www.hackthebox.eu/profile/466652" target="_new"><span class="red">@hackthebox.eu</span></a></p><br />
        <p><a href="https://www.zoner.fi/affiliates/559/" target="_new">Hosting affiliate Zoner</a></p>
    </div>
</html>